<html>
<head><title>Shivprasad First Day Assignment</title>
<style>
#mainrectangle
{
position:absolute;
width:70%;
height:80%;
border:solid black;
float:center;

}
#rectangle1
{

	position: absolute;

	top:4.5%;
	left:5%;

	width:20%;

	height:30%;

	border: solid black;


       }
#rectangle1_left1
{

	position: absolute;

	top:10%;
	left:7%;

	width:5%;

	height:5%;

	border: solid black;


       }
#rectangle1_right1
{

	position: absolute;

	top:10%;
	left:17%;

	width:5%;

	height:5%;

	border: solid black;


       }
	   
	#rectangle1_right2
{

	position: absolute;

	top:25%;
	left:17%;

	width:5%;

	height:5%;

	border: solid black;


       }
	   	#rectangle1_left2
{

	position: absolute;

	top:25%;
	left:7%;

	width:5%;

	height:5%;

	border: solid black;


       }
	   
	    	#rectangle1_center
{

	position: absolute;

	top:17%;
	left:12%;

	width:5%;

	height:5%;

	border: solid black;


       }
	      
#rectangle2
{

	position: absolute;

	top:4.5%;
	left:40%;

	width:20%;

	height:30%;

	border: solid black;


       }
	   
	   #rectangle2_circle1
{

	position: absolute;

	top:10%;
	left:43%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid red;


       }	  
#rectangle2_circle2
{

	position: absolute;

	top:10%;
	left:52%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid red;


       }	
   #rectangle2_circle3
{

	position: absolute;

	top:25%;
	left:43%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid red;


       }	  
#rectangle2_circle4
{

	position: absolute;

	top:25%;
	left:52%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid red;


       }	
#rectangle2_center
{

	position: absolute;
border-radius:50%;
	top:18%;
	left:48%;

	width:5%;

	height:5%;

	border: solid red;


       }   	   
#rectangle3
{

	position: absolute;

	top:45%;
	left:5%;

	width:20%;

	height:30%;

	border: solid black;


       }
#rectangle3_left1
{

	position: absolute;

	top:49%;
	left:7%;

	width:5%;

	height:5%;

	border: solid blue;


       }
#rectangle3_right1
{

	position: absolute;

	top:49%;
	left:17%;

	width:5%;

	height:5%;

	border: solid blue;


    }
#rectangle3_right2
{

	position: absolute;

	top:62%;
	left:17%;

	width:5%;

	height:5%;

	border: solid blue;


       }
	   	#rectangle3_left2
{

	position: absolute;

	top:62%;
	left:7%;

	width:5%;

	height:5%;

	border: solid blue;


       }
	
#rectangle4
{

	position: absolute;

	top:45%;
	left:40%;

	width:20%;

	height:30%;

	border: solid black;


       }
	   
	  #rectangle4_circle1
{

	position: absolute;

	top:49%;
	left:43%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid purple;


       }	  
#rectangle4_circle2
{

	position: absolute;

	top:49%;
	left:52%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid purple;


       }	
   #rectangle4_circle3
{

	position: absolute;

	top:62%;
	left:43%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid purple;


       }	  
#rectangle4_circle4
{

	position: absolute;

	top:62%;
	left:52%;

	width:5%;

	height:5%;
border-radius:50%;
	border: solid purple;


       }	
	   #circle
{

	position: absolute;

	top:31%;
	left:28%;

	width:10%;

	height:20%;
border-radius:50%;
	border: solid red;


       }
</style>
<body>
<div id="mainrectangle"> </div>
<div id="rectangle1"> </div>
<div id="rectangle1_left1"> </div>
<div id="rectangle1_right1"></div>
<div id="rectangle1_right2"></div>
<div id="rectangle1_left2"></div>
<div id="rectangle1_center"></div>
<div id="rectangle2"> </div>
<div id="rectangle2_circle1"> </div>
<div id="rectangle2_circle2"> </div>
<div id="rectangle2_circle3"> </div>
<div id="rectangle2_circle4"> </div>
<div id="rectangle2_center"> </div>

<div id="rectangle3"> </div>
<div id="rectangle3_left1"> </div>
<div id="rectangle3_right1"></div>
<div id="rectangle3_right2"></div>
<div id="rectangle3_left2"></div>
<div id="rectangle4"> </div>
<div id="rectangle4_circle1"> </div>
<div id="rectangle4_circle2"> </div>
<div id="rectangle4_circle3"> </div>
<div id="rectangle4_circle4"> </div>
<div id="circle"></div>

<div>Shivprasad</div>
<div>Saurabh</div>
<div>Ashvini Shinde</div>
</body>
</html>